<table>
  <caption ng-show="caption != undefined">{{caption}}</caption>
 <thead>
   <tr>
      <th>Actions</th>
      <th>Auteur</th>
      <th>Album</th>
      <th>Titre</th>
   </tr>
   <tr>
      <th><input ng-model="search.$"></th>
      <th><input ng-model="search.artist"></th>
      <th><input ng-model="search.album"></th>
      <th><input ng-model="search.title"></th>
   </tr>
 </thead>
 <tfoot>
  <tr>
    <th>Actions</th>
    <th>Auteur</th>
    <th>Album</th>
    <th>titre</th>
  </tr>
 </tfoot>
 <tbody>
  <tr ng-repeat="item in trackList  | filter:search track by $index">
    <th>
        <button class="btn btn-default playpause" ng-click="playInstant(item)" ng-class="{paused:audio.paused}">
            <span class="play-text"><i class="glyphicon glyphicon-play"></i> Play</span>
        </button>
        <button class="btn btn-default playpause" ng-click="addTrackToPlayList(item)" ng-class="{paused:audio.paused}">
            <span class="play-text"><i class="glyphicon glyphicon-play"></i> Queue</span>
        </button>
    </th>
    <th>{{item.artist}}</th>
    <th>{{item.album}}</th>
    <th>{{item.title}}</th>
  </tr>
 </tbody>
</table>
